;
; SymResK.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=SymResK.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
SymResK_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SymResK.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SymResK.DeviceDesc%=SymResK_Device, Root\SymResK ; TODO: edit hw-id

[SymResK_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SymResK.sys

;-------------- Service installation
[SymResK_Device.NT.Services]
AddService = SymResK,%SPSVCINST_ASSOCSERVICE%, SymResK_Service_Inst

; -------------- SymResK driver install sections
[SymResK_Service_Inst]
DisplayName    = %SymResK.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SymResK.sys

;
;--- SymResK_Device Coinstaller installation ------
;

[SymResK_Device.NT.CoInstallers]
AddReg=SymResK_Device_CoInstaller_AddReg
CopyFiles=SymResK_Device_CoInstaller_CopyFiles

[SymResK_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SymResK_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SymResK_Device.NT.Wdf]
KmdfService =  SymResK, SymResK_wdfsect
[SymResK_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SymResK Installation Disk"
SymResK.DeviceDesc = "SymResK Device"
SymResK.SVCDESC = "SymResK Service"
